<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recupe de donnée TP</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Mes films préféré</h1>
        <h2>Voici ma liste de film préférer</h2>
        <div>
            <section id="blog-container">
                <card id="blog"> </card>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
